<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="bundle.js" defer></script>
    <title>Tony's To-Do Lists</title>
</head>
<body>
    <div id="header">Tony's To-Do Lists</div>
    <div id="content">
        <div id="sidebar">
            <div id=sidebarbuttons" style="text-align: center;">
                <button type="button" id="newlist">New List</button>
                <button type="button" onclick="localStorage.clear(); window.location.reload(true);" id="startover">Start Over</button>
            </div>
            <p class="sidebaritem" id="alltodos" onclick="ShowAllTodos();">All todos</p>
            <div id="sidebardynamic"></div>
        </div>
        <div id="todos">teste</div>
    </div>
    <footer>
        <p>Coded and styled by <a href="https://github.com/28r" target="_blank" rel="noopener noreferrer">Antônio Moraes</a> &copy; 2022</p>
    </footer>
</body>
</html>